[pytest]
DJANGO_SETTINGS_MODULE = netology_pd_diplom.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --reuse-db --cov=backend --cov-report=term-missing -v
filterwarnings = ignore::DeprecationWarning
