[pytest]
DJANGO_SETTINGS_MODULE = netology_pd_diplom.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=backend --cov-report=term-missing --cov-report=html --cov-report=xml
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
markers =
    slow: slow running tests
    db: tests requiring database
    integration: integration tests
